.ul-style() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link-style() {
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
}

.button-style() {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.header-style() {
  font-size: 18px;
  line-height: 1.45;
  font-weight: 700;
  text-transform: uppercase;
}

.text-style() {
  color: #333333;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  text-transform: uppercase;
}
