@white: #ffffff;
@black: #000000;
@blue: #81b3d2;
@font: "PT Sans", helvetica, arial, sans-serif;
@line-height: 1.5;
@font-size: 16px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
