.benefits {
  .ul-style();
}

.benefits__content {
  position: relative;
  text-align: center;

  padding-top: 28px;
  padding-right: 35px;
  padding-left: 35px;
  padding-bottom: 28px;

  background-color: #efefef;
}

.benefits__item:not(:first-child):not(:nth-child(2)):not(:last-child) .benefits__content::after {
  content: "";
  position: absolute;
  left: 20px;
  bottom: 0;

  width: 280px;
  height: 1px;

  background-color: #d7d7d7;
}

.benefits__title {
  margin-bottom: 8px;

  .header-style();
}

.benefits__text {
  .text-style();
}

.benefits__item:first-child .benefits__content,
.benefits__item:nth-child(2) .benefits__content {
  padding-right: 27px;
  padding-left: 27px;
  padding-bottom: 40px;
  border: none;

  color: @white;

  background-color: #81b3d2;
}

.benefits__item:first-child .benefits__text,
.benefits__item:nth-child(2) .benefits__text {
  color: @white;
}

.benefits__item:first-child .benefits__title,
.benefits__item:nth-child(2) .benefits__title {
  margin-bottom: 7px;
}

.benefits__item:first-child .benefits__content {
  padding-top: 79px;
}

.benefits__item:nth-child(2) .benefits__content {
  padding-top: 40px;
}

.benefits__item:last-child .benefits__content {
  padding-bottom: 27px;
}

.benefits__picture {
  width: 320px;
  height: 260px;
  background-color: #333333;
}

.benefits__item:first-child .benefits__picture {
  background-image: url("../img/main-city-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 320px 260px;

  @media @retina {
    background-image: url("../img/main-city-mobile@2x.jpg");
    background-size: 320px 260px;
  }
}

.benefits__item:nth-child(2) .benefits__picture {
  background-image: url("../img/main-bridge-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 320px 260px;

  @media @retina {
    background-image: url("../img/main-bridge-mobile@2x.jpg");
    background-size: 320px 260px;
  }
}

.benefits__number {
  display: block;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .benefits__content::after {
    display: none;
  }

  .benefits {
    display: flex;
    flex-wrap: wrap;
  }

  .benefits__item {
    display: flex;
    flex-wrap: wrap;
  }

  .benefits__item:first-child,
  .benefits__item:nth-child(2) {
    width: 768px;
  }

  .benefits__content {
    padding-top: 46px;
    padding-right: 46px;
    padding-left: 45px;
    padding-bottom: 44px;
    width: 165px;
  }

  .benefits__title {
    margin-bottom: 11px;

    font-size: 21px;
    line-height: 1.238;
    font-weight: 700;
  }

  .benefits__number {
    margin-bottom: 21px;
  }

  .benefits__picture {
    width: 512px;
    height: 256px;
  }

  .benefits__item:first-child .benefits__picture {
    background-image: url("../img/main-city-tablet@1x.jpg");
    background-size: 512px 256px;

    @media @retina {
      background-image: url("../img/main-city-tablet@2x.jpg");
      background-size: 512px 256px;
    }
  }

  .benefits__item:nth-child(2) .benefits__picture {
    background-image: url("../img/main-bridge-tablet@1x.jpg");
    background-size: 512px 256px;

    @media @retina {
      background-image: url("../img/main-bridge-tablet@2x.jpg");
      background-size: 512px 256px;
    }
  }

  .benefits__item:first-child .benefits__content {
    padding-top: 46px;
    padding-right: 47px;
    padding-left: 47px;
    width: 162px;
  }

  .benefits__item:nth-child(2) .benefits__content {
    order: 1;

    padding-top: 47px;
    padding-right: 50px;
    padding-left: 50px;
    width: 156px;
  }

  .benefits__item:first-child .benefits__title,
  .benefits__item:nth-child(2) .benefits__title {
    margin-bottom: 10px;
  }

  .benefits__item:nth-child(4) .benefits__content {
    padding-left: 62px;
    padding-right: 62px;
    width: 132px;
  }

  .benefits__item:nth-child(5) .benefits__content {
    padding-left: 53px;
    padding-right: 53px;
    width: 150px;
  }
}

@media (min-width: 1280px) {
  .benefits__item:first-child,
  .benefits__item:nth-child(2) {
    width: 1200px;
  }

  .benefits__content {
    padding-left: 57px;
    padding-right: 57px;
    padding-bottom: 65px;
    width: 286px;
  }

  .benefits__item:nth-child(4) .benefits__content {
    padding-right: 69px;
    padding-left: 69px;
    width: 262px;
  }

  .benefits__item:nth-child(5) .benefits__content {
    padding-left: 70px;
    padding-right: 70px;
    width: 260px;
  }

  .benefits__picture {
    width: 800px;
    height: 256px;
  }

  .benefits__item:first-child .benefits__picture {
    background-image: url("../img/main-city-desktop@1x.jpg");
    background-size: 800px 400px;
    background-position: center -71px;

    @media @retina {
      background-image: url("../img/main-city-desktop@2x.jpg");
      background-size: 800px 400px;
    }
  }

  .benefits__item:nth-child(2) .benefits__picture {
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-size: 800px 400px;
    background-position: center -76px;

    @media @retina {
      background-image: url("../img/main-bridge-desktop@2x.jpg");
      background-size: 800px 400px;
    }
  }

  .benefits__item:first-child .benefits__content {
    padding-top: 53px;
    padding-right: 67px;
    padding-left: 67px;
    width: 266px;
  }

  .benefits__item:nth-child(2) .benefits__content {
    padding-top: 55px;
    padding-right: 92px;
    padding-left: 92px;
    width: 216px;
  }

  .benefits__title {
    margin-right: auto;
    margin-left: auto;
    width: 155px;
  }
}
