.btn {
  display: block;
  padding: 16px 0;
  width: 280px;
  border: none;

  color: @white;
  .link-style();
  font-size: 21px;
  line-height: 1.238;
  font-weight: 700;

  background-color: #81b3d2;
}

.btn--modal-failure {
  margin: 0 auto;
  width: 180px;
}

@media (min-width: 768px) {
  .btn {
    width: 458px;
  }

  .btn--sent-review {
    text-align: left;
    padding-left: 64px;
    width: 324px;
  }

  .btn--modal-failure {
    width: 272px;
  }
}

@media (min-width: 1280px) {
  .btn--sent-review {
    text-align: center;
    padding-left: 0;
    width: 480px;
  }
}
