.copyright {
  display: flex;
  justify-content: space-between;

  padding: 0;
  width: 129px;

  .link-style();
}

.copyright__text {
  margin-top: 5px;

  font-family: @font;
  font-size: 14px;
  line-height: 1.85;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
}

.copyright__logo {
  width: 27px;
  height: 34px;
}

.copyright__logo-icon {
  width: 27px;
  height: 34px;
}

.copyright__logo-icon path {
  fill: @black;
}

.copyright:hover .copyright__logo-icon path {
  fill: @blue;
}

.copyright:active .copyright__logo-icon path {
  fill: @black;
  opacity: 0.3;
}

@media (min-width: 1200px) {
  .copyright__text {
    margin-top: 3px;
  }
}
