.features {
  .ul-style();
  padding-top: 36px;
  padding-bottom: 36px;
  padding-left: 70px;
  padding-right: 40px;
  color: @black;
  background-color: @white;
}

.features__item {
  position: relative;
  text-align: left;
  margin-bottom: 28px;
}

.features__item:last-child {
  margin-bottom: 0;
}

.features__title {
  margin-bottom: 15px;
  .header-style();
}

.features__item-text {
  .text-style();
}

.features__icon {
  position: absolute;
  z-index: 1000;
}

.features__icon--house {
  left: -48px;
  top: -10px;
  width: 39px;
  height: 37px;
}

.features__icon-svg--house {
  width: 39px;
  height: 37px;
}

.features__icon--pack {
  left: -45px;
  top: -13px;

  width: 32px;
  height: 38px;
}

.features__icon-svg--pack {
  width: 32px;
  height: 38px;
}

.features__icon--burger {
  left: -51px;
  top: -6px;

  width: 40px;
  height: 35px;
}

.features__icon-svg--burger {
  width: 40px;
  height: 35px;
}

.features__icon-svg {
  fill: #81b3d2;
}

@media (min-width: 768px) {
  .features {
    display: flex;

    padding-top: 53px;
    padding-bottom: 61px;
    padding-left: 51px;
    padding-right: 46px;
    width: 768px;
  }

  .features__item {
    text-align: center;
    margin-bottom: 0;
    padding-top: 108px;
  }

  .features__item:first-child {
    order: 1;

    margin-right: 102px;
    width: 156px;
  }

  .features__item:nth-child(2) {
    order: 3;
    width: 164px;
  }

  .features__item:nth-child(3) {
    order: 2;

    margin-right: 99px;
    width: 151px;
  }

  .features__title {
    margin-bottom: 20px;

    font-size: 21px;
    line-height: 1.238;
  }

  .features__icon {
    top: 0;
    left: 50%;
  }

  .features__icon--house {
    top: 7px;

    margin-left: -39px;
    width: 75px;
    height: 72px;
  }

  .features__icon-svg--house {
    width: 75px;
    height: 72px;
  }

  .features__icon--pack {
    top: 5px;

    margin-left: -33px;
    width: 64px;
    height: 75px;
  }

  .features__icon-svg--pack {
    width: 64px;
    height: 75px;
  }

  .features__icon--burger {
    top: 9px;

    margin-left: -39px;
    width: 77px;
    height: 68px;
  }

  .features__icon-svg--burger {
    width: 77px;
    height: 68px;
  }
}

@media (min-width: 1280px) {
  .features {
    padding-bottom: 82px;
    padding-left: 73px;
    padding-right: 93px;
    width: 1200px;
  }

  .features__item:first-child {
    margin-right: 134px;
    width: 252px;
  }

  .features__item:nth-child(3) {
    margin-right: 151px;
    width: 283px;
  }

  .features__item:nth-child(2) {
    width: 214px;
  }
}
