.form {
  position: relative;

  margin-top: 17px;
  padding: 0 20px;
  padding-bottom: 36px;
  border-top: 1px solid #e5e5e5;
}

.form__required-fields {
  display: none;
}

.form__wrap:nth-child(2) {
  position: relative;
}

@media (min-width: 768px) {
  .form {
    margin: 0;
    padding: 0 60px;
    padding-top: 56px;
    padding-bottom: 61px;
    border: none;
  }

  .form__wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .form__wrap:nth-child(2) {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .form__required-fields {
    display: block;
    .text-style();
    line-height: 1.857;
  }
}

@media (min-width: 1280px) {
  .form {
    padding: 0 120px;
    padding-bottom: 66px;
  }
}
