.hotels-promotion {
  padding: 27px 20px 50px 20px;
  text-align: center;
}

.hotels-promotion__title {
  margin-bottom: 20px;

  font-size: 21px;
  line-height: 1.238;
  font-weight: 700;
  text-transform: uppercase;
}

.hotels-promotion__text {
  margin-bottom: 37px;

  .text-style();
  line-height: 1.71;
}
