.main-nav {
  position: relative;
  width: 320px;
  height: 56px;

  background-color: @white;
}

.main-nav--closed .main-nav__toggler::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 23px;
  height: 4px;

  background-color: @blue;
  box-shadow:
    0 8px 0 0 @blue,
    0 16px 0 0 @blue;
}

.main-nav--opened .main-nav__toggler::before {
  top: 9px;
  left: -2px;

  width: 28px;

  transform: rotate(45deg);
  box-shadow: none;
}

.main-nav--opened .main-nav__toggler::after {
  top: 9px;
  left: -2px;

  width: 28px;

  transform: rotate(-45deg);
}

.main-nav .toggler--nojs {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

    display: block;
    min-height: 223px;
  }

  .main-nav--nojs .main-nav__list {
    position: absolute;
    top: -223px;
    left: 0;

    display: block;
  }

  .main-nav--nojs .main-nav__toggler::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 23px;
    height: 4px;

    background-color: @blue;
    box-shadow:
      0 8px 0 0 @blue,
      0 16px 0 0 @blue;
  }

  .main-nav--nojs .toggler--nojs {
    position: absolute;
    top: -206px;
    right: 20px;
    z-index: 100;

    display: block;
    margin: 0;
    padding: 0;
    width: 23px;
    height: 22px;

    background-color: transparent;

    cursor: pointer;
    border: none;
  }

  .main-nav--nojs .toggler--nojs::before,
  .main-nav--nojs .toggler--nojs::after {
    content: "";

    position: absolute;
    top: 9px;
    left: -2px;

    width: 28px;
    height: 4px;

    background-color: @white;
  }

  .main-nav--nojs .toggler--nojs::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  .main-nav--nojs .toggler--nojs::after {
    transform: rotate(-45deg);
  }
}

@media (min-width: 768px) {
  .main-nav {
    width: 768px;
    padding-top: 7px;
    height: 49px;
  }
}

@media (min-width: 1280px) {
  .main-nav {
    width: 1200px;
  }
}
