.page-footer {
  display: flex;
  flex-direction: column;

  padding: 0 84px;
  padding-top: 37px;
  padding-bottom: 24px;
}

.page-footer__slogan {
  text-align: center;

  font-family: @font;
  color: @black;
  font-size: 21px;
  line-height: 1.24;
  font-weight: 700;
  text-transform: uppercase;	
}
