.page-header {
  position: relative;
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 100;
  margin-left: -51px;
  width: 102px;
  height: 83px;
}

.page-header__greeting {
  padding-top: 90px;
  padding-bottom: 85px;
  padding-right: 19px;
  padding-left: 19px;
  width: 282px;
  height: 214px;

  background-image:
    url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position:
    bottom center,
    center;
  background-size: 
    320px 26px,
    320px 389px;  
}

.papge-header__greeting-picture {
  width: 282px;
  height: 214px;
}

.page-header__greeting--inner {
  padding-top: 52px;
  padding-bottom: 67px;
  padding-left: 45px;
  padding-right: 45px;
  width: 230px;
  height: 39px;
}

.page-header__greeting--inner .page-header__greeting-picture {
  width: 229px;
  height: 39px;
}
