.page-main {
  text-align: center;
}

@media (min-width: 768px) {
  .page-main--form .page-main__slogan {
    padding-top: 74px;
  }
}

@media (min-width: 1200px) {
  .page-main--form .page-main__slogan {
    padding-top: 111px;
  }
}
