.site-list {
  display: none;
  .ul-style();
  background-color: #82b5d0;
}

.site-list--open {
  display: block;
}

.site-list__link {
  display: block;
  text-align: center;
  padding-top: 9px;
  padding-bottom: 6px;

  .link-style();
  .header-style();
  line-height: 2.22;
  
}
.site-list__item {
  border-top: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(1,1,1,0.2);
}

.site-list__item:first-child {
  border-top: none;
}

.site-list__item:last-child {
  
}
