.slogan {
  position: relative;

  margin: 0 auto;
  margin-top: 1px;
  padding-top: 40px;
  padding-bottom: 4px;
  width: 320px;
}

.slogan__title {
  margin-bottom: 27px;
  padding-right: 32px;
  padding-left: 32px;
  text-align: center;

  .header-style();
}

.slogan__bidding {
  text-align: center;
  padding-right: 32px;
  padding-left: 32px;

  .text-style();
  line-height: 1.86;
}

.slogan__triangle {
  position: absolute;
  bottom: -37px;
  left: 0;
  z-index: 100;

  width: 320px;
  height: 37px;

  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.slogan--inner {
  padding-top: 37px;
  padding-bottom: 0;
}

.slogan--inner .slogan__title {
  margin-bottom: 26px;
}

.slogan--inner .slogan__bidding {
  padding-right: 23px;
  padding-left: 22px;

  line-height: 1.75;
}

.slogan--inner .slogan__bidding--form {
  width: 278px;
}

@media (min-width: 768px) {
  .slogan {
    margin-top: 0;
    padding-top: 51px;
    padding-bottom: 49px;
    width: 500px;
  }

  .slogan__title {
    margin-bottom: 30px;
    padding: 0;

    font-size: 21px;
    line-height: 1.238;
  }

  .slogan__bidding {
    padding: 0;
  }

  .slogan__triangle {
    display: none;
  }

  .slogan--inner {
    padding-top: 76px;
    padding-bottom: 0;
  }

  .slogan--inner .slogan__title {
    margin-bottom: 30px;

    font-size: 30px;
    line-height: 0.86;
  }

  .slogan--inner .slogan__bidding--form {
    margin: 0 auto;
    padding: 0;
    width: 445px;
  }
}

@media (min-width: 1200px) {
  .slogan--inner {
    padding-top: 111px;
  }

  .slogan--inner .slogan__title {
    margin-bottom: 32px;
  }
}
