.social-list {
  .ul-style();
  display: flex;
  margin: 35px 0;
  margin-bottom: 40px;
}

.social-list__item {
  margin-right: 6px;
}

.social-list__item:last-child {
  margin-right: 0;
}

.social-list__link {
  display: block;
  width: 46px;
  height: 48px;
  text-align: center;

  font-size: 0;
  line-height: 60px;

  background-color: #81b3d2;
}

.social-list__item:nth-child(2) .social-list__link {
  width: 47px;
}

.social-list__icon {
  fill: @white;
}

.social-list__link:hover {
  background-color: #669ec0;
}

.social-list__link:active {
  background-color: #5496bd;
}

.social-list__link:active .social__link-icon {
  opacity: 0.3;
}

@media (min-width: 768px) {
  .social-list {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 10px;
  }
}

@media (min-width: 1280px) {
  .social-list {
    margin-right: 95px;
  }
}
