.video-control {
  position: absolute;
  bottom: -66px;
  right: 20px;

  width: 280px;
}

.video-control__up {
  position: relative;
  text-align: center;

  padding-left: 22px;
  padding-top: 21px;
  height: 24px;

  background-color: rgba(0, 0, 0, 0.6);
}

.video-control__scale {
  width: 235px;
  height: 3px;

  background-color: rgba(255, 255, 255, 0.2);
}

.video-control__mark {
  position: absolute;
  top: 50%;
  left: 58px;

  margin-top: -5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 1);
}

.video-control__down {
  display: flex;
  justify-content: space-between;

  padding-top: 22px;
  padding-left: 25px;
  padding-right: 23px;
  width: 232px;
  height: 44px;

  background-color: #f2f2f2;
}

.video-control__replay {
  position: absolute;
  left: 25px;
  bottom: -42px;

  width: 16px;
  height: 20px;

  background: url("../img/replay-svg.png") no-repeat center;
}

.video-control__cc {
  position: absolute;
  right: 75px;
  bottom: -43px;

  margin-left: 133px;
  width: 32px;
  height: 20px;

  background: url("../img/subtitles-svg.png") no-repeat center;
}

.video-control__screen {
  position: absolute;
  right: 23px;
  bottom: -43px;

  width: 20px;
  height: 20px;
  background: url("../img/fullscreen-svg.png") no-repeat center;
}

@media (min-width: 768px) {
  .video-control {
    left: 0;

    width: 648px;
  }
}

@media (min-width: 1280px) {
  .video-control {
    width: 800px;
  }
}
